# AH-Android-Int

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  gradle.properties  pom.xml  project.properties
gradle/wrapper/: gradle-wrapper.properties
libs/apphance-library-1.9/: AndroidManifest.xml  build.xml
libs/apphance-library-1.9.14/: AndroidManifest.xml
libs/apphance-library-1.9.14/res/drawable/: apphance_button.xml  apphance_button_highlight.xml  apphance_eraser.xml  apphance_gallery_img.xml  apphance_green_button.xml  apphance_green_button_normal.xml  apphance_green_button_pressed.xml  apphance_pencil.xml  apphance_spray.xml  apphance_textbox.xml  apphance_users_list_item_background_selector.xml
libs/apphance-library-1.9.14/res/layout/: apphance_cycleslistheader.xml  apphance_feedback.xml  apphance_login.xml  apphance_master.xml  apphance_overlay.xml  apphance_problem.xml  apphance_testcycle.xml  apphance_testcycles.xml  apphance_user.xml  apphance_userlistheader.xml
libs/apphance-library-1.9.14/res/values/: values.xml
libs/apphance-library-1.9.3/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
libs/apphance-library-1.9.3/res/drawable/: green_button.xml  green_button_normal.xml  green_button_pressed.xml  users_list_item_background_selector.xml
libs/apphance-library-1.9.3/res/layout/: login.xml  problem.xml  screenshot_editor.xml  test.xml  update.xml
libs/apphance-library-1.9.3/res/values/: values.xml
libs/apphance-library-1.9/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
libs/apphance-library-1.9/res/drawable/: green_button.xml  green_button_normal.xml  green_button_pressed.xml
libs/apphance-library-1.9/res/layout/: login.xml  problem.xml  screenshot_editor.xml  test.xml  update.xml
libs/apphance-library-1.9/res/raw/: default_condition_filter.json
libs/apphance-library-1.9/res/values/: values.xml
libs/apphance-library-1.9/src/: empty_src_readme.txt
libs_mvn/: README.txt  apphance-library-1.9.apklib
res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/applause/hellointegration/: MainActivity.java
sample/src/main/res/values/: strings.xml
src/com/example/helloworldapphanceintegration/: MainActivity.java
