buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.utest:apphance-preprod:1.9.14@aar'
}

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 15
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDirs = ['src']
            }
            res {
                srcDirs = ['res']
            }
            assets {
                srcDirs = ['assets']
            }
            resources {
                srcDirs = ['src']
            }
            aidl {
                srcDirs = ['src']
            }
            renderscript {
                srcDirs = ['src']
            }
        }
    }
}
