<?xml version="1.0"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenshot_editor_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/editor_screenshot_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

	</ImageView>

    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clear" android:layout_weight="1"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save" android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout><!-- From: file:/home/mgrzechocinski/dev/utest/AH-Android-Lib/apphance-lib/res/layout/screenshot_editor.xml -->