<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <EditText android:id="@+id/test_message_text"
  	android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:hint="@string/test_ui_message_hint" />
  	
  <LinearLayout
  	android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:orientation="horizontal">
  
  	<TextView
  		android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:text="@string/test_ui_group" />
  	<Spinner android:id="@+id/test_group_spinner"
  		android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:prompt="@string/test_ui_group"/>
  </LinearLayout>
  
  <LinearLayout
  	android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:orientation="horizontal">
  
  	<TextView
  		android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:text="@string/test_ui_type" />
  	<Spinner android:id="@+id/test_type_spinner"
  		android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:prompt="@string/test_ui_type"/>
  </LinearLayout>
  
  <LinearLayout
  	android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:orientation="horizontal">
  
  	<TextView
  		android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:text="@string/test_ui_level" />
  	<Spinner android:id="@+id/test_level_spinner"
  		android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:prompt="@string/test_ui_level"/>
  </LinearLayout>
  
  <Button android:id="@+id/test_report_button"
  	android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:text="@string/test_ui_report" />
  
</LinearLayout>
<!-- From: file:/home/mgrzechocinski/dev/utest/AH-Android-Lib/apphance-lib/res/layout/test.xml -->