<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/background_secondary">


<ScrollView android:layout_width="fill_parent" android:id="@+id/scroll_view_update" android:layout_height="0dip" android:layout_weight="80">
	<LinearLayout android:layout_width="fill_parent"  android:layout_height="0dip" android:layout_weight="80" android:orientation="vertical">
		<TextView android:layout_width="fill_parent" android:text="(Intro text)" android:textColor="@color/text_secondary" android:textSize="18dip" android:layout_marginTop="10dip" 
		android:id="@+id/update_introText" android:layout_marginBottom="10dip" android:gravity="fill_vertical|center_horizontal" android:layout_height="wrap_content"></TextView>
		
		<LinearLayout android:id="@+id/update_version_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="4dip">
			<TextView android:id="@+id/update_version_label" android:text="@string/update_version" android:textColor="@color/text_secondary"
				android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="30"
				android:textSize="16dip" android:gravity="center_vertical|right"></TextView>
			<TextView android:id="@+id/update_version" android:textColor="@color/text_secondary"
				android:layout_width="0dip" android:layout_weight="70" android:layout_height="wrap_content"
				android:layout_marginLeft="10dip" android:text="(Version)"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/update_link_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="4dip">
			<TextView android:id="@+id/update_link_label" android:text="@string/update_link" android:textColor="@color/text_secondary"
				android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="30"
				android:textSize="16dip" android:gravity="center_vertical|right"></TextView>
			<TextView android:id="@+id/update_link" android:textColor="@color/text_secondary"
				android:layout_width="0dip" android:layout_weight="70" android:layout_height="wrap_content" android:gravity="center_vertical|left"
				android:layout_marginLeft="10dip" android:text="(Link)"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/update_changelog_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="4dip"
			android:gravity="fill_vertical">
			<TextView android:id="@+id/update_changelog_label" android:text="@string/update_changelog" android:textColor="@color/text_secondary"
				android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="30"
				android:textSize="16dip" android:gravity="center_vertical|right"></TextView>
			<ScrollView android:id="@+id/update_changelog_scroll"
				android:layout_width="0dip" android:layout_height="fill_parent" android:layout_weight="70"
				android:gravity="fill_vertical|left" android:layout_marginLeft="10dip">
				<TextView android:id="@+id/update_changelog" android:textColor="@color/text_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</ScrollView>
		</LinearLayout>
		
		<TextView android:layout_width="fill_parent" android:text="(Warning text)" android:textColor="@color/text_secondary" android:textSize="17dip" android:layout_marginTop="10dip"
		android:id="@+id/update_warningText" android:layout_marginBottom="10dip" android:gravity="fill_vertical|center_horizontal" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
</ScrollView>

<LinearLayout android:layout_width="fill_parent" android:id="@+id/update_instruction_layout" android:layout_height="0dip" android:layout_weight="20">
	<Button android:id="@+id/update_skip_btn" android:text="@string/update_skip_btn"
		android:layout_width="0dip" android:layout_weight="50" android:layout_height="wrap_content"></Button>
	<Button android:id="@+id/update_perform_btn" android:text="@string/update_perform_btn"
		android:layout_width="0dip" android:layout_weight="50" android:layout_height="wrap_content"></Button>
</LinearLayout>



</LinearLayout>
<!-- From: file:/home/mgrzechocinski/dev/utest/AH-Android-Lib/apphance-lib/res/layout/update.xml -->