<?xml version="1.0" encoding="UTF-8"?>
<project name="apphance-android-library" default="help">

    <property file="local.properties"/>

    <property file="ant.properties"/>

    <loadproperties srcFile="project.properties"/>

    <property environment="env"/>
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME"/>
    </condition>

    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
            />

    <import file="${sdk.dir}/tools/ant/build.xml"/>

</project>
