buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.applause:applause-sdk:+@aar'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
}
